CoffeShop/CoffeShop/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeShop.Views.AboutPage"
             xmlns:vm="clr-namespace:CoffeShop.ViewModels"
             Title="Menu">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#013A63</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="20,20,20,20" VerticalOptions="FillAndExpand">
                    <Image Source="https://i.ibb.co/rHwVyzZ/Coffee-Logo.png" VerticalOptions="Center" HeightRequest="80"/>
                </ContentView>
                <ContentView Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="Uncle Joe's Coffee" FontSize="30" TextColor="White" Font="Bold"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,20,30,0" Spacing="10">
                <Label Text="Select an item: " FontSize="20" Font="Bold"/>
                <Label FontSize="16" Padding="0,0,0,0"/>

                <Button Margin="0,0,0,10" Text="Espresso" BackgroundColor="{StaticResource Accent}" Clicked="Button_Clicked" TextColor="White"/>
                <Button Margin="0,0,0,10" Text="Hot Drinks" BackgroundColor="{StaticResource Accent}" Clicked="Button_Clicked_1" TextColor="White"/>
                <Button Margin="0,0,0,10" Text="Cold Drinks" BackgroundColor="{StaticResource Accent}" Clicked="Button_Clicked_2" TextColor="White"/>
                <Button Margin="0,0,0,10" Text="Quick Bites" BackgroundColor="{StaticResource Accent}" Clicked="Button_Clicked_3" TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
