CoffeShop/CoffeShop/Views/Hotdrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeShop.Views.Hotdrinks">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#013A63</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="30,30,30,0"  Spacing="10">
                        <Label FontSize="40" Text="Hot Drinks" FontAttributes="Bold"></Label>
                        <Frame Padding="20,20,20,20" HasShadow="True">
                            <StackLayout>
                                <Label Text="Hot Chocolate" FontSize="15" Font=""/>
                                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                <Label Text="Price: $9.50" FontSize="21" Font="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="20,20,20,20" HasShadow="True">
                            <StackLayout>
                                <Label Text="Green Tea" FontSize="15" Font=""/>
                                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                <Label Text="Price: $5.50" FontSize="21" Font="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="20,20,20,20" HasShadow="True">
                            <StackLayout>
                                <Label Text="Chai" FontSize="15" Font=""/>
                                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                <Label Text="Price: $2.00" FontSize="21" Font="Bold"/>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="20,20,20,20" HasShadow="True">
                            <StackLayout>
                                <Label Text="Hot Lemon" FontSize="15" Font=""/>
                                <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill"></BoxView>
                                <Label Text="Price: $3.50" FontSize="21" Font="Bold"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>